<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://www.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/html; charset=utf-8"><meta name=Generator content="Microsoft Word 12 (filtered medium)"><!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:굴림;
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;}
@font-face
	{font-family:"\@굴림";
	panose-1:2 11 6 0 0 1 1 1 1 1;}
@font-face
	{font-family:"\@맑은 고딕";
	panose-1:2 11 5 3 2 0 0 2 0 4;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0cm;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:굴림;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-priority:99;
	color:purple;
	text-decoration:underline;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	font-size:12.0pt;
	font-family:굴림;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-priority:99;
	mso-style-link:"풍선 도움말 텍스트 Char";
	margin:0cm;
	margin-bottom:.0001pt;
	font-size:9.0pt;
	font-family:"맑은 고딕";}
span.EmailStyle18
	{mso-style-type:personal-reply;
	font-family:"맑은 고딕";
	color:windowtext;}
span.Char
	{mso-style-name:"풍선 도움말 텍스트 Char";
	mso-style-priority:99;
	mso-style-link:"풍선 도움말 텍스트";
	font-family:"맑은 고딕";}
.MsoChpDefault
	{mso-style-type:export-only;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:3.0cm 72.0pt 72.0pt 72.0pt;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext="edit" spidmax="2050" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1" />
</o:shapelayout></xml><![endif]--></head><body lang=KO link=blue vlink=purple><div class=WordSection1><p class=MsoNormal><span style='font-size:10.0pt;font-family:"맑은 고딕"'>고객 담당 선생님께 받은 메일입니다<span lang=EN-US>. <o:p></o:p></span></span></p><p class=MsoNormal><span style='font-size:10.0pt;font-family:"맑은 고딕"'>참조 부탁 드립니다<span lang=EN-US>. <o:p></o:p></span></span></p><p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"맑은 고딕"'><o:p>&nbsp;</o:p></span></p><p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;mso-line-height-alt:1.0pt;layout-grid-mode:char;text-autospace:ideograph-other'><span style='font-size:10.0pt;font-family:"맑은 고딕"'>감사합니다<span lang=EN-US>. <o:p></o:p></span></span></p><p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;mso-line-height-alt:1.0pt;layout-grid-mode:char;text-autospace:ideograph-other'><b><span style='font-size:10.5pt;font-family:"맑은 고딕"'>강 요 셉 <span lang=EN-US><o:p></o:p></span></span></b></p><p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;mso-line-height-alt:1.0pt;layout-grid-mode:char;text-autospace:ideograph-other'><b><span lang=EN-US style='font-size:10.0pt;font-family:"맑은 고딕";color:#548DD4'><o:p>&nbsp;</o:p></span></b></p><p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;mso-line-height-alt:1.0pt;layout-grid-mode:char;text-autospace:ideograph-other'><b><span style='font-size:10.0pt;font-family:"맑은 고딕";color:#1F497D'>부장<span lang=EN-US>/</span>기술영업<span lang=EN-US>1</span>팀<span lang=EN-US><o:p></o:p></span></span></b></p><p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;mso-line-height-alt:1.0pt;layout-grid-mode:char;text-autospace:ideograph-other'><b><span lang=EN-US style='font-size:10.0pt;font-family:"맑은 고딕";color:#1F497D'><img width=34 height=14 id="그림_x0020_1" src="cid:image001.jpg@01D5AF78.4E4AD100" alt="LANS_logo_Small_Size(20090811)">LANS Corp. <o:p></o:p></span></b></p><p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;mso-line-height-alt:1.0pt;layout-grid-mode:char;text-autospace:ideograph-other'><b><span lang=EN-US style='font-size:10.0pt;font-family:"맑은 고딕";color:#17365D'>34159 </span></b><b><span style='font-size:10.0pt;font-family:"맑은 고딕";color:#17365D'>대전시 유성구 학하서로<span lang=EN-US> 121</span>번길<span lang=EN-US> 71-10, 4</span>층<span lang=EN-US> (</span>덕명동<span lang=EN-US>)<o:p></o:p></span></span></b></p><p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;mso-line-height-alt:1.0pt;layout-grid-mode:char;text-autospace:ideograph-other'><b><span lang=EN-US style='font-size:10.0pt;font-family:"맑은 고딕";color:#17365D'>o:042-476-1106, 070-4169-7065 m:010-7184-4260 f:042-476-1107 <o:p></o:p></span></b></p><p class=MsoNormal style='text-align:justify;text-justify:inter-ideograph;mso-line-height-alt:1.0pt;layout-grid-mode:char;text-autospace:ideograph-other'><b><span lang=EN-US style='font-size:10.0pt;font-family:"맑은 고딕";color:#1F497D'>Email : <a href="mailto:jskang@lans.co.kr">jskang@lans.co.kr</a></span></b><span lang=EN-US style='font-size:10.0pt;font-family:"맑은 고딕"'><o:p></o:p></span></p><p class=MsoNormal><span lang=EN-US style='font-size:10.0pt;font-family:"맑은 고딕"'><o:p>&nbsp;</o:p></span></p><div style='border:none;border-top:solid #B5C4DF 1.0pt;padding:3.0pt 0cm 0cm 0cm'><p class=MsoNormal><b><span lang=EN-US style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>From:</span></b><span lang=EN-US style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> &quot;</span><span style='font-size:10.0pt'>최락진</span><span lang=EN-US style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&quot; [mailto:njchoi@kist.re.kr] <br><b>Sent:</b> Wednesday, May 29, 2019 10:59 AM<br><b>To:</b> &quot;</span><span style='font-size:10.0pt'>강지호</span><span lang=EN-US style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'>&quot; ; jskang@lans.co.kr; mjkim@lans.co.kr<br><b>Subject:</b> RE: RE: </span><span style='font-size:10.0pt'>통합</span><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span style='font-size:10.0pt'>유지보수</span><span lang=EN-US style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> 2</span><span style='font-size:10.0pt'>년차</span><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span style='font-size:10.0pt'>계약</span><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span style='font-size:10.0pt'>갱신</span><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span style='font-size:10.0pt'>관련</span><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span style='font-size:10.0pt'>자료</span><span style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'> </span><span style='font-size:10.0pt'>요청</span><span lang=EN-US style='font-size:10.0pt;font-family:"Tahoma","sans-serif"'><o:p></o:p></span></p></div><p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p><div><p><span lang=EN-US style='font-size:10.0pt;color:black'>1. </span><span style='font-size:10.0pt;color:black'>목적<span lang=EN-US> =&gt; </span>유지보수<span lang=EN-US> 2</span>년차 계약<span lang=EN-US><o:p></o:p></span></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>2.</span><span style='font-size:10.0pt;color:black'>작년<span lang=EN-US> 6</span>월에 계약했던 유지보수 변경 부분을 반영하여 갱신계약을 하기 위함<span lang=EN-US>.<o:p></o:p></span></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>3.</span><span style='font-size:10.0pt;color:black'>자료 요청 부분<span lang=EN-US><o:p></o:p></span></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp; 1)</span><span style='font-size:10.0pt;color:black'>변경 전 후 대비표 자료가 필요함<span lang=EN-US>. =&gt; </span>추가 삭제된 항목 및 금액 필요<span lang=EN-US><o:p></o:p></span></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp; 2)</span><span style='font-size:10.0pt;color:black'>산출내역서 처럼 상세한 자료도 필요하고<span lang=EN-US><o:p></o:p></span></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp; 3)</span><span style='font-size:10.0pt;color:black'>변경 전 후 대비표 처럼 한 눈에 볼 수 있는 자료도 필요함<span lang=EN-US>.<o:p></o:p></span></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp; 4)</span><span style='font-size:10.0pt;color:black'>첨부한 그룹웨어 견적서의 항목도 넣어서 작성<span lang=EN-US><o:p></o:p></span></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp;<o:p></o:p></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>*</span><span style='font-size:10.0pt;color:black'>빨리 추진을 했어야 했는데 너무 늦어지고 있네요<span lang=EN-US>..<o:p></o:p></span></span></p><div><div><div><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>***************************************************************<o:p></o:p></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>* </span><span style='font-size:10.0pt;color:black'>최락진<span lang=EN-US><o:p></o:p></span></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>* </span><span style='font-size:10.0pt;color:black'>한국과학기술연구원<span lang=EN-US>(KIST) </span>정보통신팀<span lang=EN-US>&nbsp;<o:p></o:p></span></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>*&nbsp;02792) </span><span style='font-size:10.0pt;color:black'>서울특별시 성북구<span lang=EN-US>&nbsp;</span>화랑로<span lang=EN-US> 14</span>길<span lang=EN-US> 5&nbsp;<o:p></o:p></span></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>* Tel: Office)02-958-6292 &nbsp;&nbsp;CP)010-4184-6479 &nbsp;&nbsp;Fax) 02-958-6299&nbsp;<o:p></o:p></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>* E-Mail:&nbsp;<a href="mailto:njchoi@kist.re.kr," target="_blank">njchoi@kist.re.kr</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:cnj6803@naver.com" target="_blank">cnj6803@naver.com</a>&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>***************************************************************<o:p></o:p></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp;<o:p></o:p></span></p></div></div></div><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp;<o:p></o:p></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp;<o:p></o:p></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp;<o:p></o:p></span></p><blockquote style='border:none;border-left:solid black 1.5pt;padding:0cm 0cm 0cm 3.0pt;margin-left:3.0pt;margin-top:5.0pt;margin-bottom:5.0pt'><div><p class=MsoNormal style='line-height:10.8pt'><span lang=EN-US style='font-size:9.0pt;color:black'>-----------------------</span><span style='font-size:9.0pt;color:black'>원본 메세지<span lang=EN-US>-----------------------<br></span>보낸사람<span lang=EN-US>: &quot;</span>강지호<span lang=EN-US>&quot;&lt;jhkang@lans.co.kr&gt;<br></span>받는사람<span lang=EN-US>: &quot;</span>최락진<span lang=EN-US>&quot;&lt;njchoi@kist.re.kr&gt;,mjkim@lans.co.kr,jskang@lans.co.kr<br></span>참조<span lang=EN-US>: sbhong@lans.co.kr<br></span>보낸시간<span lang=EN-US>: 2019-05-15 15:03:30 GMT +0900 (Asia/Seoul)<br></span>제목<span lang=EN-US>: RE: </span>통합 유지보수<span lang=EN-US> 2</span>년차 계약 갱신 관련 자료 요청<span lang=EN-US><o:p></o:p></span></span></p></div><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp;<o:p></o:p></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp;<o:p></o:p></span></p><div><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span style='font-size:10.0pt;font-family:"맑은 고딕";color:#1F497D'>랜스<span lang=EN-US>&nbsp;&nbsp; </span>강지호입니다<span lang=EN-US>. </span></span><span lang=EN-US style='color:black'><o:p></o:p></span></p><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span style='font-size:10.0pt;font-family:"맑은 고딕";color:#1F497D'>아래에 요청 해 주신 유지보수 내역 변경분에 대한 자료를<span lang=EN-US>&nbsp; </span>첨부에 보내 드립니다<span lang=EN-US>. </span></span><span lang=EN-US style='color:black'><o:p></o:p></span></p><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span style='font-size:10.0pt;font-family:"맑은 고딕";color:#1F497D'>비지웰 그룹웨어 부분에 대한 유지보수 금액은 첨부<span lang=EN-US>&nbsp; </span>수정 내역에 포함 되지 않았습니다<span lang=EN-US>. </span></span><span lang=EN-US style='color:black'><o:p></o:p></span></p><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span style='font-size:10.0pt;font-family:"맑은 고딕";color:#1F497D'>내용 검토 하시고 궁금 하신 부분이나 추가 필요하신<span lang=EN-US>&nbsp; </span>내용은 회신 주시기 바랍니다<span lang=EN-US>. </span></span><span lang=EN-US style='color:black'><o:p></o:p></span></p><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span style='font-size:10.0pt;font-family:"맑은 고딕";color:#1F497D'>전화를 드려 설명 드리도록 하겠습니다<span lang=EN-US>. </span></span><span lang=EN-US style='color:black'><o:p></o:p></span></p><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span style='font-size:10.0pt;font-family:"맑은 고딕";color:#1F497D'>감사합니다<span lang=EN-US>. </span></span><span lang=EN-US style='color:black'><o:p></o:p></span></p><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span lang=EN-US style='font-size:10.0pt;font-family:"맑은 고딕";color:#1F497D'>&nbsp; </span><span lang=EN-US style='color:black'><o:p></o:p></span></p><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span lang=EN-US style='font-size:10.0pt;font-family:"맑은 고딕";color:#1F497D'>&nbsp; </span><span lang=EN-US style='color:black'><o:p></o:p></span></p><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><b><span lang=EN-US style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>From:</span></b><span lang=EN-US style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'> &quot;</span><span style='font-size:11.0pt;color:black'>최락진</span><span lang=EN-US style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'>&quot; [mailto:njchoi@kist.re.kr]<br><b>Sent:</b> Monday, May 13, 2019 1:29 PM<br><b>To:</b> jhkang@lans.co.kr; mjkim@lans.co.kr; jskang@lans.co.kr<br><b>Cc:</b> sbhong@lans.co.kr<br><b>Subject:</b> </span><span style='font-size:11.0pt;color:black'>통합</span><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'> </span><span style='font-size:11.0pt;color:black'>유지보수</span><span lang=EN-US style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'> 2</span><span style='font-size:11.0pt;color:black'>년차</span><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'> </span><span style='font-size:11.0pt;color:black'>계약</span><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'> </span><span style='font-size:11.0pt;color:black'>갱신</span><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'> </span><span style='font-size:11.0pt;color:black'>관련</span><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'> </span><span style='font-size:11.0pt;color:black'>자료</span><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'> </span><span style='font-size:11.0pt;color:black'>요청</span><span style='font-size:11.0pt;font-family:"Calibri","sans-serif";color:black'> </span><span lang=EN-US style='color:black'><o:p></o:p></span></p><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span lang=EN-US style='color:black'>&nbsp; <o:p></o:p></span></p><div><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp; <o:p></o:p></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>1. </span><span style='font-size:10.0pt;color:black'>비지웰 그룹웨어가<span lang=EN-US> 2</span>년차에 포함되어야 합니다<span lang=EN-US>. <o:p></o:p></span></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>2. </span><span style='font-size:10.0pt;color:black'>기타 서버나 네트워크 중에서 꼭 유지보수 계약 항목에 포함되어야 하는데<span lang=EN-US>(4.13 </span>전체정전시<span lang=EN-US>&nbsp;</span>대상 확인<span lang=EN-US>) <o:p></o:p></span></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp;&nbsp; &nbsp;</span><span style='font-size:10.0pt;color:black'>누락되어 있는 것이나 반대로 빼도 되는 것이<span lang=EN-US> &nbsp; </span>있으면 유지보수 항목<span lang=EN-US>/</span>금액을 작성하여 보내 주세요<span lang=EN-US>... <o:p></o:p></span></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp; <o:p></o:p></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>*</span><span style='font-size:10.0pt;color:black'>기간<span lang=EN-US> : 5.15</span>일<span lang=EN-US> (</span>수<span lang=EN-US>) 15</span>시까지 부탁 합니다<span lang=EN-US>. <o:p></o:p></span></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp; <o:p></o:p></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp; <o:p></o:p></span></p><div><div><div><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>*************************************************************** <o:p></o:p></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>* </span><span style='font-size:10.0pt;color:black'>최락진 <span lang=EN-US><o:p></o:p></span></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>* </span><span style='font-size:10.0pt;color:black'>한국과학기술연구원<span lang=EN-US>(KIST) </span>정보통신팀<span lang=EN-US>&nbsp; <o:p></o:p></span></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>*&nbsp;02792) </span><span style='font-size:10.0pt;color:black'>서울특별시 성북구<span lang=EN-US>&nbsp;</span>화랑로<span lang=EN-US> 14</span>길<span lang=EN-US> 5&nbsp; <o:p></o:p></span></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>* Tel: Office)02-958-6292 &nbsp;&nbsp;CP)010-4184-6479 &nbsp;&nbsp;Fax) 02-958-6299&nbsp; <o:p></o:p></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>* E-Mail:&nbsp;<a href="mailto:njchoi@kist.re.kr," target="_blank">njchoi@kist.re.kr</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:cnj6803@naver.com" target="_blank">cnj6803@naver.com</a>&nbsp;&nbsp;&nbsp; <o:p></o:p></span></p><p style='margin:0cm;margin-bottom:.0001pt'><span lang=EN-US style='font-size:10.0pt;color:black'>*************************************************************** <o:p></o:p></span></p><p><span lang=EN-US style='font-size:10.0pt;color:black'>&nbsp; <o:p></o:p></span></p></div></div></div></div><p class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto'><span lang=EN-US style='color:black'><img border=0 id="_x0000_i1025" src="http://mail.kist.re.kr:6291/receipt/notification.do?ukey=5cd8f2e93fb41f6cc22ebd18&amp;userid=njchoi&amp;mhost=kist.re.kr"><o:p></o:p></span></p></div></blockquote></div><p class=MsoNormal><span lang=EN-US><img border=0 id=mailexp src="http://mail.kist.re.kr:6291/receipt/notification.do?ukey=5cedeabc3fecc07b239de858&amp;userid=njchoi&amp;mhost=kist.re.kr"><o:p></o:p></span></p></div></body></html>